{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "server": "eleventy --serve",
    "clean": "rm -rf _site",
    "test": "node --test"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
